CalculatorUI/CalculatorUI.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CalculatorUI.CalculatorUI"
             BackgroundColor="gray">
    <Grid Padding="10, 10, 10, 10"
          ColumnSpacing="10"
          RowSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Frame BackgroundColor="white" HasShadow="True" BorderColor="black" CornerRadius="10"
               Grid.Row="0" Grid.ColumnSpan="4">
            <BoxView Color="teal" Opacity="0.3" Margin="-15"/>
        </Frame>
        <Label Text="2+2" FontSize="80" HorizontalTextAlignment="End" Padding="10" VerticalOptions="Center"
               Grid.Row="0" Grid.ColumnSpan="4"/>

        <Button Text="1" BackgroundColor="Teal" TextColor="White" FontSize="20" BorderColor="Black" BorderWidth="2" BorderRadius="15"
                    Grid.Row="2" Grid.Column="0"/>
        <Button Text="2" BackgroundColor="Teal" TextColor="White" FontSize="20" BorderColor="Black" BorderWidth="2" BorderRadius="15"
                    Grid.Row="2" Grid.Column="1"/>
        <Button Text="3" BackgroundColor="Teal" TextColor="White" FontSize="20" BorderColor="Black" BorderWidth="2" BorderRadius="15"
                    Grid.Row="2" Grid.Column="2"/>
        <Button Text="4" BackgroundColor="Teal" TextColor="White" FontSize="20" BorderColor="Black" BorderWidth="2" BorderRadius="15"
                    Grid.Row="3" Grid.Column="0"/>
        <Button Text="5" BackgroundColor="Teal" TextColor="White" FontSize="20" BorderColor="Black" BorderWidth="2" BorderRadius="15"
                    Grid.Row="3" Grid.Column="1"/>
        <Button Text="6" BackgroundColor="Teal" TextColor="White" FontSize="20" BorderColor="Black" BorderWidth="2" BorderRadius="15"
                    Grid.Row="3" Grid.Column="2"/>
        <Button Text="7" BackgroundColor="Teal" TextColor="White" FontSize="20" BorderColor="Black" BorderWidth="2" BorderRadius="15"
                    Grid.Row="4" Grid.Column="0"/>
        <Button Text="8" BackgroundColor="Teal" TextColor="White" FontSize="20" BorderColor="Black" BorderWidth="2" BorderRadius="15"
                    Grid.Row="4" Grid.Column="1"/>
        <Button Text="9" BackgroundColor="Teal" TextColor="White" FontSize="20" BorderColor="Black" BorderWidth="2" BorderRadius="15"
                    Grid.Row="4" Grid.Column="2"/>
        <Button Text="0" BackgroundColor="Teal" TextColor="White" FontSize="20" BorderColor="Black" BorderWidth="2" BorderRadius="15"
                    Grid.Row="5" Grid.Column="1"/>
        <Button Text="+" BackgroundColor="LightCoral" TextColor="White" FontSize="20" BorderColor="Black" BorderWidth="2" BorderRadius="15"
                    Grid.Row="1" Grid.Column="0"/>
        <Button Text="-" BackgroundColor="LightCoral" TextColor="White" FontSize="20" BorderColor="Black" BorderWidth="2" BorderRadius="15"
                    Grid.Row="1" Grid.Column="1"/>
        <Button Text="*" BackgroundColor="LightCoral" TextColor="White" FontSize="20" BorderColor="Black" BorderWidth="2" BorderRadius="15"
                    Grid.Row="1" Grid.Column="2"/>
        <Button Text="/" BackgroundColor="LightCoral" TextColor="White" FontSize="20" BorderColor="Black" BorderWidth="2" BorderRadius="15"
                    Grid.Row="1" Grid.Column="3"/>
        <Button Text="=" BackgroundColor="Red" TextColor="White" FontSize="20" BorderColor="Black" BorderWidth="2" BorderRadius="15"
                    Grid.Row="5" Grid.Column="3"/>
        <Button Text="C" BackgroundColor="LightCoral" TextColor="White" FontSize="20" BorderColor="Black" BorderWidth="2" BorderRadius="15"
                    Grid.Row="2" Grid.Column="3"/>
        <Button Text="." BackgroundColor="Teal" TextColor="White" FontSize="20" BorderColor="Black" BorderWidth="2" BorderRadius="15"
                    Grid.Row="5" Grid.Column="2"/>
    </Grid>
</ContentPage>