CalculatorUI/CalculatorUI.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CalculatorUI.CalculatorUI"
             BackgroundColor="#b2b4b2">
    <Grid Padding="10"
          ColumnSpacing="10"
          RowSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--menu-->
        <Frame Grid.Row="0" Grid.Column="3" CornerRadius="25" HasShadow="True" BackgroundColor="Black">
            <Button BackgroundColor="#ABA7A6"  Image="menu.png" BorderRadius="24" Margin="-21, -21, -18.5, -18.5" />
        </Frame>
        <!--screen-->
        <Frame Grid.Row="1" Grid.ColumnSpan="4" BackgroundColor="#8bac0f" BorderColor="Black" HasShadow="True" CornerRadius="10">
            <BoxView Color="#9bbc0f" Opacity="1" Margin="-14"/>
        </Frame>
        <Label Text="2+2" TextColor="#0f380f" FontSize="80" HorizontalTextAlignment="End" Padding="10" VerticalOptions="Center"
               Grid.Row="1" Grid.ColumnSpan="4"/>
        <!--buttons-->
        <Frame Grid.Row="3" Grid.Column="0" CornerRadius="15" HasShadow="True" BackgroundColor="Black">
            <Button Text="7" BackgroundColor="#a7a4e0" TextColor="White" FontSize="20" BorderRadius="14" Margin="-21, -21, -18.5, -18.5"/>
        </Frame>
        <Frame Grid.Row="3" Grid.Column="1" CornerRadius="15" HasShadow="True" BackgroundColor="Black">
            <Button Text="8" BackgroundColor="#a7a4e0" TextColor="White" FontSize="20" BorderRadius="14" Margin="-21, -21, -18.5, -18.5"/>
        </Frame>
        <Frame Grid.Row="3" Grid.Column="2" CornerRadius="15" HasShadow="True" BackgroundColor="Black">
            <Button Text="9" BackgroundColor="#a7a4e0" TextColor="White" FontSize="20" BorderRadius="14" Margin="-21, -21, -18.5, -18.5"/>
        </Frame>
        <Frame Grid.Row="4" Grid.Column="0" CornerRadius="15" HasShadow="True" BackgroundColor="Black">
            <Button Text="4" BackgroundColor="#a7a4e0" TextColor="White" FontSize="20" BorderRadius="14" Margin="-21, -21, -18.5, -18.5"/>
        </Frame>
        <Frame Grid.Row="4" Grid.Column="1" CornerRadius="15" HasShadow="True" BackgroundColor="Black">
            <Button Text="5" BackgroundColor="#a7a4e0" TextColor="White" FontSize="20" BorderRadius="14" Margin="-21, -21, -18.5, -18.5"/>
        </Frame>
        <Frame Grid.Row="4" Grid.Column="2" CornerRadius="15" HasShadow="True" BackgroundColor="Black">
            <Button Text="6" BackgroundColor="#a7a4e0" TextColor="White" FontSize="20" BorderRadius="14" Margin="-21, -21, -18.5, -18.5"/>
        </Frame>
        <Frame Grid.Row="5" Grid.Column="0" CornerRadius="15" HasShadow="True" BackgroundColor="Black">
            <Button Text="1" BackgroundColor="#a7a4e0" TextColor="White" FontSize="20" BorderRadius="14" Margin="-21, -21, -18.5, -18.5"/>
        </Frame>
        <Frame Grid.Row="5" Grid.Column="1" CornerRadius="15" HasShadow="True" BackgroundColor="Black">
            <Button Text="2" BackgroundColor="#a7a4e0" TextColor="White" FontSize="20" BorderRadius="14" Margin="-21, -21, -18.5, -18.5"/>
        </Frame>
        <Frame Grid.Row="5" Grid.Column="2" CornerRadius="15" HasShadow="True" BackgroundColor="Black">
            <Button Text="3" BackgroundColor="#a7a4e0" TextColor="White" FontSize="20" BorderRadius="14" Margin="-21, -21, -18.5, -18.5"/>
        </Frame>
        <Frame Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" CornerRadius="15" HasShadow="True" BackgroundColor="Black">
            <Button Text="0" BackgroundColor="#a7a4e0" TextColor="White" FontSize="20" BorderRadius="14" Margin="-21, -21, -18.5, -18.5"/>
        </Frame>
        <Frame Grid.Row="2" Grid.Column="3" CornerRadius="15" HasShadow="True" BackgroundColor="Black">
            <Button Text="+" BackgroundColor="#514689" TextColor="White" FontSize="20" BorderRadius="14" Margin="-21, -21, -18.5, -18.5"/>
        </Frame>
        <Frame Grid.Row="3" Grid.Column="3" CornerRadius="15" HasShadow="True" BackgroundColor="Black">
            <Button Text="-" BackgroundColor="#514689" TextColor="White" FontSize="20" BorderRadius="14" Margin="-21, -21, -18.5, -18.5"/>
        </Frame>
        <Frame Grid.Row="4" Grid.Column="3" CornerRadius="15" HasShadow="True" BackgroundColor="Black">
            <Button Text="*" BackgroundColor="#514689" TextColor="White" FontSize="20" BorderRadius="14" Margin="-21, -21, -18.5, -18.5"/>
        </Frame>
        <Frame Grid.Row="5" Grid.Column="3" CornerRadius="15" HasShadow="True" BackgroundColor="Black">
            <Button Text="/" BackgroundColor="#514689" TextColor="White" FontSize="20" BorderRadius="14" Margin="-21, -21, -18.5, -18.5"/>
        </Frame>
        <Frame Grid.Row="6" Grid.Column="3" CornerRadius="15" HasShadow="True" BackgroundColor="Black">
            <Button Text="=" BackgroundColor="#514689" TextColor="White" FontSize="20" BorderRadius="14" Margin="-21, -21, -18.5, -18.5"/>
        </Frame>
        <Frame Grid.Row="2" Grid.Column="0" CornerRadius="15" HasShadow="True" BackgroundColor="Black">
            <Button Image="doom.png"  BackgroundColor="#514689" BorderRadius="14" Margin="-21, -21, -18.5, -18.5"/>
        </Frame>
        <Frame Grid.Row="2" Grid.Column="1" CornerRadius="15" HasShadow="True" BackgroundColor="Black">
            <Button Text="+/-" BackgroundColor="#514689" TextColor="White" FontSize="20" BorderRadius="14" Margin="-21, -21, -18.5, -18.5"/>
        </Frame>
        <Frame Grid.Row="2" Grid.Column="2" CornerRadius="15" HasShadow="True" BackgroundColor="Black">
            <Button Text="C" BackgroundColor="#514689" TextColor="White" FontSize="20" BorderRadius="14" Margin="-21, -21, -18.5, -18.5"/>
        </Frame>
        <Frame Grid.Row="6" Grid.Column="2" CornerRadius="15" HasShadow="True" BackgroundColor="Black">
            <Button Text="." BackgroundColor="#a7a4e0" TextColor="White" FontSize="20" BorderRadius="14" Margin="-21, -21, -18.5, -18.5"/>
        </Frame>
    </Grid>
</ContentPage>